* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  color: white;
  
}

body {
  margin: 0;
  
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main";
}

body > nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
  background-color: #10113c;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}


body > main {
  background: linear-gradient(to top, #36abcb,  #10113c);
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ebe7ed;
  padding: 20px;
  overflow-y: scroll;
}



body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover:not(.active) {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
  cursor: default;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

input {
  background-color: rgb(237, 208, 237);
}

button {
  background-color: rgb(232, 203, 232);
  border-radius: 10%;
  text-decoration: none;
}

table {
  font-size: 25px;
  background-color: ;
}

table thead th {
  padding: 5px;
  border-bottom: 1px solid #ffffff;
  
}

table td {
  
  text-align: center;
  
  
}

#node {
  display: flex;
  align-items: center;
}
